app/index.jade
doctype html
html(lang='en')
  head
    meta(charset='utf-8')
    title Pet Sitting
    link(rel='stylesheet', href='./css/app.css')
    link(rel='stylesheet', href='./css/buttons.css')

  body
    h1 Pet Sitting

    #controls
      select#species
        option(value='dog.png') Dog
        option(value='cat.png') Cat
        option(value='unicorn.png') Unicorn
        option(value='dragon.png') Dragon
      select#gender
        option Male
        option Female
      input#name(type='text', placeholder='Name Required')
      input#age(type='text', placeholder='Age')
      button#add Add

    #pets

    script(src='./js/vendor/traceur.js')
    script(src='./js/vendor/experimental.js')
    script(src='./js/vendor/jquery-2.1.0.js')
    script(src='./js/vendor/lodash-2.4.1.js')
    script(src='./js/vendor/moment-2.6.0.js')
    script(src='./js/es6/database.js')
    script(src='./js/es6/pet.js')
    script(src='./js/es6/main.js')

index.html
<!DOCTYPE html><html lang="en"><head><meta charset="utf-8"><title>Pet Sitting</title><link rel="stylesheet" href="./css/app.css"><link rel="stylesheet" href="./css/buttons.css"><link href="http://fonts.googleapis.com/css?family=Metal+Mania" rel="stylesheet"></head><body><h1>Pet Sitter</h1><div id="controls"><select id="species"><option value="dog.png">Dog</option><option value="cat.png">Cat</option><option value="unicorn.png">Unicorn</option><option value="dragon.png">Dragon</option></select><select id="gender"><option>Male</option><option>Female</option></select><input id="name" type="text" placeholder="First Name Only"><input id="age" type="text" placeholder="Age"><button id="add">Add</button></div><div id="pets"></div><script src="./js/vendor/traceur.js"></script><script src="./js/vendor/experimental.js"></script><script src="./js/vendor/jquery-2.1.0.js"></script><script src="./js/vendor/lodash-2.4.1.js"></script><script src="./js/vendor/moment-2.6.0.js"></script><script src="./js/es6/database.js"></script><script src="./js/es6/pet.js"></script><script src="./js/es6/main.js"></script></body></html>
